<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your hobby</title>

  <style>



    body {

      text-align: left;
      margin-left:300px;

    }


    form {

      display: inline-block;
      border: 2px solid black;
      padding: 20px;
      width: 600px;

    }

    h1 {

      background-color: orangered;
      color: white;
      text-align:center;


    }

    p {

      text-align:center;

    }




     {

      text-align:center;

    }

    .checkbox-container {

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 10px;
      width: 60%;

    }





    input[type="checkbox"] {
      margin-right: -5x;
    }





  </style>



</head>
<body>



<form>


  <h1>SO THICH CUA BAN</h1>
  <label1 for="yourname"><span style="color: cornflowerblue;">Ho va ten:</span></label1>
  <input type="text" id="yourname" name="yourname"><br><br>
  <label1 for="email"><span style="color: cornflowerblue;">Email:</span></label1>
  <input type="text" id="email" name="email"><br><br>





  <div class="checkbox-container">
    <span style="color: cornflowerblue;">So Thich:</span>
    <label><input name="hobby" value="sport" type="checkbox" /><span style="color: orange;"> The Thao</span></label>
    <label><input name="hobby" value="music" type="checkbox"/><span style="color: orange;"> Am Nhac</span></label>
    <label><input name="hobby" value="reading" type="checkbox"/><span style="color: orange;"> Doc Sach</span></label>
    <label><input name="hobby" value="surfing" type="checkbox"/><span style="color: orange;"> Luot Web</span></label>
    <label><input name="hobby" value="gaming" type="checkbox"/><span style="color: orange;"> Choi Game</span></label>
    <label><input name="hobby" value="movie" type="checkbox"/><span style="color: orange;"> Dien Anh</span></label>
    <label><input name="hobby" value="travel" type="checkbox"/><span style="color: orange;"> Du Lich</span></label>
  </div>

<p>
  <input  type="submit" value="Gui Thong Tin"/>
  <input  type="reset" value="Nhap Lai"/>

</p>



</form>

</body>
</html>
